{
  "compilerOptions": {
    "rootDir": "./src",
    "composite": true,
    "outDir": "./dist",
    "declaration": true,
    "module": "ES2022",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
  },
  "include": ["src/"]
}
